C:\Users\asus\Desktop\PB20104062024\PB20104062024\bin\Debug\net8.0\PB20104062024.exe
C:\Users\asus\Desktop\PB20104062024\PB20104062024\bin\Debug\net8.0\PB20104062024.deps.json
C:\Users\asus\Desktop\PB20104062024\PB20104062024\bin\Debug\net8.0\PB20104062024.runtimeconfig.json
C:\Users\asus\Desktop\PB20104062024\PB20104062024\bin\Debug\net8.0\PB20104062024.dll
C:\Users\asus\Desktop\PB20104062024\PB20104062024\bin\Debug\net8.0\PB20104062024.pdb
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.AssemblyInfo.cs
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.dll
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\refint\PB20104062024.dll
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.pdb
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.genruntimeconfig.cache
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\ref\PB20104062024.dll
C:\Users\asus\Desktop\PB20104062024\PB20104062024\bin\Debug\net8.0\MyHelperLibrary.dll
C:\Users\asus\Desktop\PB20104062024\PB20104062024\bin\Debug\net8.0\MyHelperLibrary.pdb
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB20104062024.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\PB20104062024\PB20104062024\obj\Debug\net8.0\PB201040.EED958B0.Up2Date
