C:\Users\asus\Desktop\PB20105062024\HomeWork\bin\Debug\net8.0\HomeWork.exe
C:\Users\asus\Desktop\PB20105062024\HomeWork\bin\Debug\net8.0\HomeWork.deps.json
C:\Users\asus\Desktop\PB20105062024\HomeWork\bin\Debug\net8.0\HomeWork.runtimeconfig.json
C:\Users\asus\Desktop\PB20105062024\HomeWork\bin\Debug\net8.0\HomeWork.dll
C:\Users\asus\Desktop\PB20105062024\HomeWork\bin\Debug\net8.0\HomeWork.pdb
C:\Users\asus\Desktop\PB20105062024\HomeWork\bin\Debug\net8.0\Helpers.dll
C:\Users\asus\Desktop\PB20105062024\HomeWork\bin\Debug\net8.0\Helpers.pdb
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.csproj.AssemblyReference.cache
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.AssemblyInfoInputs.cache
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.AssemblyInfo.cs
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.csproj.CoreCompileInputs.cache
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.csproj.Up2Date
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.dll
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\refint\HomeWork.dll
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.pdb
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\HomeWork.genruntimeconfig.cache
C:\Users\asus\Desktop\PB20105062024\HomeWork\obj\Debug\net8.0\ref\HomeWork.dll
